deeepvision/github-action-docker-build/action.yml
name: 'Docker::Build'
description: 'Build and push Docker image for Github Docker Registry'
inputs:
  name:
    description: 'The name of the image'
    required: true
outputs:
  tag:
    description: 'Is the tag, which was pushed'
  digest:
    description: 'Is the digest of the image, which was pushed'
runs:
  using: 'docker'
  image: 'Dockerfile'

Kalangiam/fantastic-funicular/.github/workflows/build.yml
- uses: deeepvision/github-action-docker-build@release/1.0
  with:
    name: awr-countdown-ui
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

deeepvision/docker-ci-node/.github/workflows/publish.yml
- uses: deeepvision/github-action-docker-build@release/1.0
  with:
    name: ci-android
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

deeepvision/docker-ci-node/.github/workflows/publish.yml
- uses: deeepvision/github-action-docker-build@release/1.0
  with:
    name: ci-node
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

deeepvision/github-action-docker-build/.github/workflows/build.yml
- uses: deeepvision/github-action-docker-build@release/1.0
  with:
    name: docker-build
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}