deeepvision/github-action-docker-build/action.yml
name: 'Docker::Build'
description: 'Build and push Docker image for Github Docker Registry'
inputs:
  name:
    description: 'The name of the image'
    required: true
outputs:
  tag:
    description: 'Is the tag, which was pushed'
  digest:
    description: 'Is the digest of the image, which was pushed'
runs:
  using: 'docker'
  image: 'Dockerfile'

deeepvision/github-action-typescript-check/.github/workflows/build.yml
- uses: deeepvision/github-action-docker-build@release/1.0
  with:
    name: typescript-check
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}